{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f334\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f335\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f337\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f338\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f339\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f340\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f341\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f342\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f344\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f345\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f347\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f348\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f349\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f350\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f351\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f352\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f354\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f355\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f357\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f358\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f359\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f360\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f361\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f362\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f674\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f675\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f677\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f678\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f681\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f682\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f704\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f705\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f707\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f708\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f711\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f712\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid10708705 heading 1;}{\s4\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9989848 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10708705 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid9989848 Heading 4 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid2368981 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid13239865 Strong;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid9989848 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid9989848 HTML Preformatted Char;}{\*\cs21 \additive \spriority0 \styrsid11932390 apple-style-span;}}{\*\listtable{\list\listtemplateid-722188070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1179560564\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1279526948}}{\*\listoverridetable{\listoverride\listid1279526948
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1183838\rsid1788287\rsid2368981\rsid2444696\rsid2583574\rsid2766619\rsid3483516\rsid4678797
\rsid5057072\rsid5200286\rsid5571075\rsid6305574\rsid6693908\rsid7811626\rsid8550707\rsid8682552\rsid8928022\rsid9582237\rsid9989848\rsid10363805\rsid10554706\rsid10708705\rsid11868260\rsid11932390\rsid12145342\rsid12531566\rsid12986333\rsid13126633
\rsid13239865\rsid13321748\rsid13452048\rsid13507455\rsid13584714\rsid15686021\rsid16143695\rsid16284640\rsid16343462}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author unniparambathv}{\operator unniparambathv}{\creatim\yr2010\mo8\dy16\hr11\min3}{\revtim\yr2010\mo8\dy16\hr11\min3}{\version2}{\edmins0}{\nofpages9}{\nofwords2040}{\nofchars11631}{\*\company Mary Kay}{\nofcharsws13644}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15686021 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 Setup As SYS - Prepare Database and Instance}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5057072 
\par 
\par \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par 
\par \hich\af1\dbch\af31505\loch\f1 ALTER DATABASE FORCE LOGGING;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7811626 \hich\af1\dbch\af31505\loch\f1   --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7811626\charrsid7811626 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7811626 \hich\af31506\dbch\af31505\loch\f31506 
FORCE LOGGING mode protects against unlogged direct writes in the source database that cannot be captured by asynchronous Change Data Capture:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par 
\par \hich\af1\dbch\af31505\loch\f1 ALTER DATA\hich\af1\dbch\af31505\loch\f1 BASE ADD SUPPLEMENTAL LOG DATA;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10363805 \hich\af1\dbch\af31505\loch\f1    -- }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363805 
\hich\af31506\dbch\af31505\loch\f31506 places additional column data into the redo log file whenever an UPDATE operation is performed. At the least, minimal database-level supplemental logging must be enabled for any Change Data Capture source database:}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par 
\par \hich\af1\dbch\af31505\loch\f1 SEL\hich\af1\dbch\af31505\loch\f1 ECT supplemental_log_data_min FROM v$database;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 Setup needed at source database for Async HotLog CDC}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5057072 
\par 
\par \hich\af1\dbch\af31505\loch\f1 streams_pool_size = 100M
\par \hich\af1\dbch\af31505\loch\f1 sessions=300
\par \hich\af1\dbch\af31505\loch\f1 job_queue_processes = 4
\par \hich\af1\dbch\af31505\loch\f1 undo_retention=3600
\par \hich\af1\dbch\af31505\loch\f1 compatible = 10.2.0.0
\par \hich\af1\dbch\af31505\loch\f1 open_links = 4
\par \hich\af1\dbch\af31505\loch\f1 global_names = FALSE
\par \hich\af1\dbch\af31505\loch\f1 processes =  5\hich\af1\dbch\af31505\loch\f1 00   
\par \hich\af1\dbch\af31505\loch\f1 sessions= 400
\par \hich\af1\dbch\af31505\loch\f1 open_cursors = 400
\par \hich\af1\dbch\af31505\loch\f1 shared_pool_size =  450M 
\par \hich\af1\dbch\af31505\loch\f1 parallel_max_servers = 6  
\par \hich\af1\dbch\af31505\loch\f1 aq_tm_processes = 4
\par \hich\af1\dbch\af31505\loch\f1 shared_pool = 250M - minimum
\par \hich\af1\dbch\af31505\loch\f1 GLOBAL_NAMES  =true  - This can be set to Falase if we are keeping db link and target db name different
\par \hich\af1\dbch\af31505\loch\f1 Database in\hich\af1\dbch\af31505\loch\f1  Archive log mode
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 SELECT table_name FROM dba_tables WHERE owner = 'SYS' AND table_name LIKE 'CDC%$'; 
\par 
\par \hich\af1\dbch\af31505\loch\f1 SELECT * FROM cdc_system$;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Cleanup 9i CDC}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 --Check to see 9i cdc objects
\par \hich\af1\dbch\af31505\loch\f1 select * from dba_source_tables;
\par 
\par \hich\af1\dbch\af31505\loch\f1 --Drop 9i CDC objects using 
\par \hich\af1\dbch\af31505\loch\f1 Use /ora_db/d\hich\af1\dbch\af31505\loch\f1 evlims1/create/cdc_1 and cdc_4 drop sqls
\par 
\par \hich\af1\dbch\af31505\loch\f1 --Drop existing subscriptions
\par \hich\af1\dbch\af31505\loch\f1 set heading off
\par 
\par \hich\af1\dbch\af31505\loch\f1 spool drop_}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12531566 \hich\af1\dbch\af31505\loch\f1 prd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 lims1_subscriptions.sql

\par \hich\af1\dbch\af31505\loch\f1 select 'EXEC DBMS_LOGMNR_CDC_SUBSCRIBE.DROP_SUBSCRIPTION ('||HANDLE||');' FROM DBA_SUBSCRIPTIONS ORDER BY HANDLE;
\par \hich\af1\dbch\af31505\loch\f1 @drop_devlims1_\hich\af1\dbch\af31505\loch\f1 subscriptions.sql
\par 
\par \hich\af1\dbch\af31505\loch\f1 select set_name,change_source_name,created,tablespace,
\par \hich\af1\dbch\af31505\loch\f1 begin_date,end_date,freshness_date,advance_enabled,advancing,purging from change_sets;
\par 
\par \hich\af1\dbch\af31505\loch\f1 select SET_NAME from change_sets;
\par \hich\af1\dbch\af31505\loch\f1 select * from dba_source_tables;
\par \hich\af1\dbch\af31505\loch\f1 select * from dba_subscript\hich\af1\dbch\af31505\loch\f1 ions;
\par \hich\af1\dbch\af31505\loch\f1 select * from  dba_subscribed_tables;
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 -- Create Streams Administrators
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par \hich\af1\dbch\af31505\loch\f1 create user ORACLEASCENTIAL_ETL identified by oraetl default tablespace cdc temporary tablespace temp;
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 CREATE USER cdcadmin identified BY ra1nsh0wer DEFAUL\hich\af1\dbch\af31505\loch\f1 T TABLESPACE cdc
\par \hich\af1\dbch\af31505\loch\f1 QUOTA UNLIMITED ON SYSTEM 
\par \hich\af1\dbch\af31505\loch\f1 QUOTA UNLIMITED ON SYSAUX;
\par \hich\af1\dbch\af31505\loch\f1 GRANT CREATE SESSION TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT CREATE TABLE TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT CREATE TABLESPACE TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT UNLIMITED TABLESPACE TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT SELECT_CATALOG_ROLE TO cdcadmin \hich\af1\dbch\af31505\loch\f1 ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT EXECUTE_CATALOG_ROLE TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT CREATE SEQUENCE TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT DBA TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT EXECUTE on DBMS_CDC_PUBLISH TO cdcadmin ;
\par \hich\af1\dbch\af31505\loch\f1 GRANT execute ON dbms_cdc_subscribe  TO cdcadmin;
\par \hich\af1\dbch\af31505\loch\f1 grant execute on dbms_job to cdcadmin;
\par 
\par \hich\af1\dbch\af31505\loch\f1 EXECUTE DBMS_ST\hich\af1\dbch\af31505\loch\f1 REAMS_AUTH.GRANT_ADMIN_PRIVILEGE(GRANTEE => 'cdcadmin');
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Drop old CDC
\par \hich\af1\dbch\af31505\loch\f1 SQL>$ORACLE_HOMErdbms/admin/rmcdc.sql
\par \hich\af1\dbch\af31505\loch\f1 --Initialize CDC
\par \hich\af1\dbch\af31505\loch\f1 SQL>$ORACLE_HOME/rdbms/admin/initcdc.sql
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 -----Create Asynchronous HotLog Change Set
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 connect cdcadmin
\par 
\par \hich\af1\dbch\af31505\loch\f1 BEGIN
\par \hich\af1\dbch\af31505\loch\f1        DBMS_CDC_PU\hich\af1\dbch\af31505\loch\f1 BLISH.CREATE_CHANGE_SET(
\par \hich\af1\dbch\af31505\loch\f1        change_set_name => 'ASYNC_SET',
\par \hich\af1\dbch\af31505\loch\f1        description => 'Change for EPM',
\par \hich\af1\dbch\af31505\loch\f1        change_source_name => 'HOTLOG_SOURCE',
\par \hich\af1\dbch\af31505\loch\f1        stop_on_ddl => 'n',    
\par \hich\af1\dbch\af31505\loch\f1        begin_date => null,
\par \hich\af1\dbch\af31505\loch\f1        end_date => null);
\par \hich\af1\dbch\af31505\loch\f1 END;
\par \hich\af1\dbch\af31505\loch\f1 /
\par 
\par \hich\af1\dbch\af31505\loch\f1 conn / as sysd\hich\af1\dbch\af31505\loch\f1 ba
\par \hich\af1\dbch\af31505\loch\f1 SELECT set_name, capture_name, queue_name, queue_table_name FROM cdc_change_sets$;
\par \hich\af1\dbch\af31505\loch\f1 SELECT set_name, change_source_name, capture_enabled, stop_on_ddl, publisher FROM change_sets;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2368981 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10363805 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid10363805\charrsid1183838 \hich\af1\dbch\af31505\loch\f1 --Enable supplemental logging at table level}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid9582237\charrsid1183838 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9582237\charrsid11868260 \hich\af1\dbch\af31505\loch\f1 --  Use this if all columns\hich\af1\dbch\af31505\loch\f1  in a tables are not part of cdc publish}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10363805\charrsid11868260 \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10363805 \hich\af2\dbch\af31505\loch\f2 ALTER TABLE ORACLE.VJTEST1
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363805 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10363805 \hich\af2\dbch\af31505\loch\f2 ADD SUPPLEMENTAL LOG GROUP log_group_vjtest1 
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10363805 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10363805 \hich\af2\dbch\af31505\loch\f2 (CO, CO1) ALWAYS;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363805 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10363805 
\par \hich\af1\dbch\af31505\loch\f1 OR
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11868260 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11868260\charrsid11868260 \hich\af1\dbch\af31505\loch\f1 
--  Use this if all columns in a tables are part of cdc publish 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10363805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11868260 \hich\af31506\dbch\af31505\loch\f31506 Do not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10363805 
\hich\af31506\dbch\af31505\loch\f31506 not use this form of the ALTER TABLE statement \hich\af31506\dbch\af31505\loch\f31506 if all columns are not needed. Logging all columns is more expensive than logging selected columns.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10363805 
\par \hich\af2\dbch\af31505\loch\f2 ALTER TABLE oracle.vjtest1 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12145342 \hich\af2\dbch\af31505\loch\f2 ADD }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10363805 \hich\af2\dbch\af31505\loch\f2 
SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10363805 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid5057072\charrsid1183838 \hich\af1\dbch\af31505\loch\f1 ----Instantiate Source Table}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf6\insrsid5057072\charrsid1183838 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 EXEC DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(TABLE_N\hich\af1\dbch\af31505\loch\f1 AME => 'ORACLE.VJTEST1');
\par 
\par \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(*) FROM dba_capture_prepared_tables;
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid5057072\charrsid1183838 \hich\af1\dbch\af31505\loch\f1 ----Create Change Table}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid5057072\charrsid1183838 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 BEGIN
\par \hich\af1\dbch\af31505\loch\f1    DBMS_CDC_PUBLISH.CREATE_CHANGE_TABLE(
\par \hich\af1\dbch\af31505\loch\f1    owner              => 'CDCADMIN', 
\par \hich\af1\dbch\af31505\loch\f1    change_table_name  => 'CDC_VJTEST1', 
\par \hich\af1\dbch\af31505\loch\f1    change_set_name    => 'AS\hich\af1\dbch\af31505\loch\f1 YNC_SET',
\par \hich\af1\dbch\af31505\loch\f1    source_schema      => 'ORACLE',
\par \hich\af1\dbch\af31505\loch\f1    source_table       => 'VJTEST1',
\par \hich\af1\dbch\af31505\loch\f1    column_type_list   => 'CO NUMBER, co1 NUMBER',
\par \hich\af1\dbch\af31505\loch\f1    capture_values     => 'both',
\par \hich\af1\dbch\af31505\loch\f1    rs_id              => 'y',
\par \hich\af1\dbch\af31505\loch\f1    row_id             => 'n',
\par \hich\af1\dbch\af31505\loch\f1    user_id            => 'n',
\par \hich\af1\dbch\af31505\loch\f1   \hich\af1\dbch\af31505\loch\f1  timestamp          => 'n',
\par \hich\af1\dbch\af31505\loch\f1    object_id          => 'n',
\par \hich\af1\dbch\af31505\loch\f1    source_colmap      => 'n',
\par \hich\af1\dbch\af31505\loch\f1    target_colmap      => 'y',
\par \hich\af1\dbch\af31505\loch\f1    options_string     => null);
\par \hich\af1\dbch\af31505\loch\f1 END;
\par \hich\af1\dbch\af31505\loch\f1 /
\par 
\par \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par 
\par \hich\af1\dbch\af31505\loch\f1 SELECT change_set_name, source_schema_name, source_table_name FROM cdc_change\hich\af1\dbch\af31505\loch\f1 _tables$;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15686021\charrsid15686021 \hich\af1\dbch\af31505\loch\f1 SELECT source_table_name FROM cdc_change_tables$;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid5057072\charrsid1183838 \hich\af1\dbch\af31505\loch\f1 ---Enable Capture}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf6\insrsid5057072\charrsid1183838 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 connect cdcadmin
\par \hich\af1\dbch\af31505\loch\f1 EXEC   DBMS_CDC_PUBLISH.ALTER_CHANGE_SET(change_set_name => 'ASYNC_SET',enable_capture => 'y');
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Create trigger on Change Table to write into DW
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 create or re\hich\af1\dbch\af31505\loch\f1 place trigger TR_CDC_VJTEST1
\par \hich\af1\dbch\af31505\loch\f1 after insert or delete or update on CDCADMIN.CDC_VJTEST1
\par \hich\af1\dbch\af31505\loch\f1 for each row
\par \hich\af1\dbch\af31505\loch\f1 begin
\par \hich\af1\dbch\af31505\loch\f1   insert into cdcadmin.logging_tab values('trigger fired');
\par \hich\af1\dbch\af31505\loch\f1 end;
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Modify trigger to fire always
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 EXEC DBMS_DDL.SET_TRIGGER_FIRING_PROPERTY (trig_owne\hich\af1\dbch\af31505\loch\f1 r=>'CDCADMIN',trig_name=>'TR_CDC_VJTEST1',fire_once=>FALSE);
\par 
\par \hich\af1\dbch\af31505\loch\f1 http://download.oracle.com/docs/cd/B12037_01/appdev.101/b10802/d_ddl.htm#996959
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Create Subscription }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par 
\par \hich\af1\dbch\af31505\loch\f1 exec dbms_cdc_subscribe.create_subscription('ASYNC_SET', 'cdc sapphi\hich\af1\dbch\af31505\loch\f1 re subscription', 'CDC_LIMS_SUB');
\par 
\par \hich\af1\dbch\af31505\loch\f1 SELECT subscription_name, handle, set_name, username, status, description from cdc_subscribers$;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid3483516 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3483516 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Create Subscriber View and Activate Subscription }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 
<AS source schema owner>
\par 
\par \hich\af1\dbch\af31505\loch\f1 --create Subscriber
\par \hich\af1\dbch\af31505\loch\f1 connect oracle/ 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 EXEC \hich\af1\dbch\af31505\loch\f1 dbms_cdc_subscribe.subscribe(subscription_name => 'CDC_LIMS_SUB',
\par \tab \hich\af1\dbch\af31505\loch\f1 source_schema => 'ORACLE',
\par \tab \hich\af1\dbch\af31505\loch\f1 source_table  => 'VJTEST1',
\par \tab \hich\af1\dbch\af31505\loch\f1 column_list   =>  'CO, 
\par \tab \tab \tab \hich\af1\dbch\af31505\loch\f1   CO1',
\par \tab \hich\af1\dbch\af31505\loch\f1 subscriber_view =>  'CDC_VJTEST1_SUB_VIEW');
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 --Activate Subscription}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 exec dbms_cdc_subscribe.ac\hich\af1\dbch\af31505\loch\f1 tivate_subscription('CDC_}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15686021 \hich\af1\dbch\af31505\loch\f1 LIMS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 _SUB');
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3483516\charrsid3483516 \hich\af1\dbch\af31505\loch\f1 --Granting Privileges
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797 \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797\charrsid4678797 \hich\af1\dbch\af31505\loch\f1 create role cdc_readonly;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4678797 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid4678797 \hich\af2\dbch\af31505\loch\f2 grant cdc_readonly to }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797\charrsid4678797 \hich\af2\dbch\af31505\loch\f2 oracleascential_etl}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 \hich\af2\dbch\af31505\loch\f2 ;}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid4678797 
\par \hich\af2\dbch\af31505\loch\f2 set heading off}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797\charrsid4678797 \hich\af1\dbch\af31505\loch\f1 spool grant_cdc_privs.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid4678797 \hich\af2\dbch\af31505\loch\f2 select 'grant select on cdcadmin.'||table_name||' to cdc_readonly\hich\af2\dbch\af31505\loch\f2 ;' from dba_tables where owner='CDCADMIN';}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 
\par \hich\af2\dbch\af31505\loch\f2 spool off
\par \hich\af2\dbch\af31505\loch\f2 @}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797\charrsid4678797 \hich\af2\dbch\af31505\loch\f2 grant_cdc_privs.sql}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797\charrsid4678797 \hich\af2\dbch\af31505\loch\f2 spool grant_sapphire_privs.sql}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797\charrsid4678797 \hich\af2\dbch\af31505\loch\f2 select 'grant select on sapphire.'||table_name||' to lims_readonly;' from dba_tables where owner='SAPPHIRE';}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 
\par \hich\af2\dbch\af31505\loch\f2 spool off
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid4678797 \hich\af2\dbch\af31505\loch\f2 @grant_sapphire_privs.sql}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\insrsid4678797 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4678797 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid12986333 \hich\af1\dbch\af31505\loch\f1 Create CDC from single Table (using saved script)
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 \hich\af1\dbch\af31505\loch\f1 c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 \hich\af1\dbch\af31505\loch\f1 d /usr/oracle/admin/prdlims1/create/cdc10g}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par \hich\af1\dbch\af31505\loch\f1 select capture_name,status from dba_capt\hich\af1\dbch\af31505\loch\f1 ure;
\par \hich\af1\dbch\af31505\loch\f1 select apply_name, status  from dba_apply;
\par \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(*) FROM dba_capture_prepared_tables;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 \hich\af1\dbch\af31505\loch\f1 spool enable_suppl_loggin.out
\par \hich\af1\dbch\af31505\loch\f1 set echo on}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 \hich\af1\dbch\af31505\loch\f1 ALTER TABLE SAPPHIRE.A_STUDY ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par \hich\af1\dbch\af31505\loch\f1 Spool off
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 
\par \hich\af1\dbch\af31505\loch\f1 connect cdcadmin/ra1nsh0wer
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6305574 \hich\af1\dbch\af31505\loch\f1 @}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 \hich\af1\dbch\af31505\loch\f1 crea\hich\af1\dbch\af31505\loch\f1 
te_cdc_a_study_table.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par \tab \hich\af1\dbch\af31505\loch\f1 -- contents of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 drop_cdc_study_table.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par \tab \hich\af1\dbch\af31505\loch\f1 --Enable table_instantiation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 \hich\af1\dbch\af31505\loch\f1 --Create Change table}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12986333\charrsid8928022 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 \hich\af1\dbch\af31505\loch\f1 --Create Error Table
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid2583574 \hich\af1\dbch\af31505\loch\f1 @create_trg_cdc_a_study.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid2583574 \hich\af1\dbch\af31505\loch\f1 show error}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par \tab \hich\af1\dbch\af31505\loch\f1 --This create trigger to write data from cdc table to DW
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid2583574 \hich\af1\dbch\af31505\loch\f1 SELECT STATUS, SET_NAME FROM SYS.CDC_SUBSCRIBERS$;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid2583574 \hich\af1\dbch\af31505\loch\f1 @create_sub_a_study.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 select capture_name,status from dba_capture;
\par \hich\af1\dbch\af31505\loch\f1 select apply_name, status  from dba_apply;
\par \hich\af1\dbch\af31505\loch\f1 SELECT \hich\af1\dbch\af31505\loch\f1 COUNT(*) FROM dba_capture_prepared_tables;
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 Drop CDC from single Table}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid12986333 \hich\af1\dbch\af31505\loch\f1  (using saved script)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid12986333 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 \hich\af1\dbch\af31505\loch\f1 c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 \hich\af1\dbch\af31505\loch\f1 d /usr/oracle/admin/prdlims1/create/cdc10g}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid13507455 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par \hich\af1\dbch\af31505\loch\f1 select capture_name,status from dba_cap\hich\af1\dbch\af31505\loch\f1 ture;
\par \hich\af1\dbch\af31505\loch\f1 select apply_name, status  from dba_apply;
\par \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(*) FROM dba_capture_prepared_tables;
\par 
\par \hich\af1\dbch\af31505\loch\f1 ALTER TABLE SAPPHIRE.A_STUDY DROP SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
\par 
\par \hich\af1\dbch\af31505\loch\f1 connect cdcadmin/ra1nsh0wer
\par \hich\af1\dbch\af31505\loch\f1 @}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6305574\charrsid6305574 \hich\af1\dbch\af31505\loch\f1 drop_cdc_a_study_table.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6305574 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par \tab \hich\af1\dbch\af31505\loch\f1 -- contents of }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 drop_cdc_study\hich\af1\dbch\af31505\loch\f1 _table.sql}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12986333 
\par \tab --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6305574\charrsid6305574 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6305574\charrsid6305574 \hich\af1\dbch\af31505\loch\f1 
exec dbms_capture_adm.abort_table_instantiation('SAPPHIRE.A_STUDY');}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6305574\charrsid6305574 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6305574\charrsid6305574 \hich\af1\dbch\af31505\loch\f1 exec dbms_cdc_publish.drop_change_table('CDCADMIN', 'CDC_A_STUDY', 'Y');}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6305574\charrsid6305574 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6305574\charrsid6305574 
\hich\af1\dbch\af31505\loch\f1 drop table CDCADMIN.CDC_A_STUDY_ERROR;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333\charrsid8928022 \hich\af1\dbch\af31505\loch\f1 select capture_name,status from dba_captu\hich\af1\dbch\af31505\loch\f1 re;
\par \hich\af1\dbch\af31505\loch\f1 select apply_name, status  from dba_apply;
\par \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(*) FROM dba_capture_prepared_tables;
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12986333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12986333 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid5057072\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 Cap\hich\af1\dbch\af31505\loch\f1 ture Cleanup}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf6\insrsid5057072\charrsid5571075 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par 
\par \hich\af1\dbch\af31505\loch\f1 exec dbms_cdc_subscribe.drop_subscription('CDC_LIMS_SUB');
\par 
\par \hich\af1\dbch\af31505\loch\f1 connect / as sysdba
\par \hich\af1\dbch\af31505\loch\f1 -- reverse prepare table instantiation
\par \hich\af1\dbch\af31505\loch\f1 exec dbms_capture_adm.abort_table_instantiation('ORACLE.VJTEST1');
\par 
\par \hich\af1\dbch\af31505\loch\f1 -- drop the change table
\par \hich\af1\dbch\af31505\loch\f1 exec DBMS\hich\af1\dbch\af31505\loch\f1 _CDC_PUBLISH.DROP_CHANGE_TABLE(-
\par \tab \hich\af1\dbch\af31505\loch\f1 owner              => 'CDCADMIN', -
\par \hich\af1\dbch\af31505\loch\f1         change_table_name  => 'CDC_S_PRODUCT', -
\par \hich\af1\dbch\af31505\loch\f1         force_flag         => 'Y');
\par \hich\af1\dbch\af31505\loch\f1 or 
\par \hich\af1\dbch\af31505\loch\f1 exec dbms_cdc_publish.drop_change_table('CDCADMIN', 'CDC_VJTEST1', 'Y');
\par 
\par \hich\af1\dbch\af31505\loch\f1 -- drop the change set
\par \hich\af1\dbch\af31505\loch\f1 exec dbms_cdc_publish.drop_change_set('ASYNC_SET');
\par 
\par \hich\af1\dbch\af31505\loch\f1 conn / as sysdba
\par 
\par \hich\af1\dbch\af31505\loch\f1 drop user cdcadmin cascade;
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrtnthtnmg\brdrw45\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid8928022 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8928022 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8928022 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid5571075\charrsid12986333 --}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid5057072\charrsid12986333 \hich\af1\dbch\af31505\loch\f1 MONITORING/TROUBLESHOOTING}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf6\insrsid5571075\charrsid12986333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Find Capture process
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 select CAPTURE_NAME,STATUS from dba_capture;
\par \hich\af1\dbch\af31505\loch\f1 select * from dba_capture;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11932390 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 Stop capture process}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs21\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 =================================}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 BEGIN}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \~\~\hich\af1\dbch\af31505\loch\f1  DBMS_CAPTURE_ADM.ST\hich\af1\dbch\af31505\loch\f1 OP_CAPTURE(}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \~\~\hich\af1\dbch\af31505\loch\f1  capture_name => }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 
'CDC$C_ASYNC_SET'}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 );}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \~\hich\af1\dbch\af31505\loch\f1 END;}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 Start original capture}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 ========================================}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 BEGIN}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \~\~\hich\af1\dbch\af31505\loch\f1  DBMS_CAPTURE_ADM.START_CAPTURE(}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \~\~\hich\af1\dbch\af31505\loch\f1  capture_name => }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 'CDC$C_ASYNC_SET'}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 );}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 END;}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\b\f1\fs16\cf18\insrsid11932390\charrsid11932390 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs21\f1\fs16\cf18\insrsid11932390\charrsid11932390 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11932390 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11932390 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Find Apply Process (Use same view to find
\hich\af1\dbch\af31505\loch\f1  the reason for apply process abortion)
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 SELECT STATUS FROM DBA_APPLY; 
\par \hich\af1\dbch\af31505\loch\f1 select apply_name, status  from dba_apply;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Finding Steams apply errors
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5057072\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 COLUMN APPLY_NAME HEADING 'Apply|Process|Name' FORMAT A10
\par \hich\af1\dbch\af31505\loch\f1 COLUMN SOURCE_DATABASE HEADING 'Source|Database' FORM\hich\af1\dbch\af31505\loch\f1 AT A10
\par \hich\af1\dbch\af31505\loch\f1 COLUMN LOCAL_TRANSACTION_ID HEADING 'Local|Transaction|ID' FORMAT A11
\par \hich\af1\dbch\af31505\loch\f1 COLUMN ERROR_NUMBER HEADING 'Error Number' FORMAT 99999999
\par \hich\af1\dbch\af31505\loch\f1 COLUMN ERROR_MESSAGE HEADING 'Error Message' FORMAT A20
\par \hich\af1\dbch\af31505\loch\f1 COLUMN MESSAGE_COUNT HEADING 'Messages in|Error|Transaction' FOR\hich\af1\dbch\af31505\loch\f1 MAT 99999999
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 SELECT APPLY_NAME, SOURCE_DATABASE, LOCAL_TRANSACTION_ID, ERROR_NUMBER, ERROR_MESSAGE,
\par \hich\af1\dbch\af31505\loch\f1        MESSAGE_COUNT  FROM DBA_APPLY_ERROR;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5057072\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Retry errored transaction
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 BEGIN
\par \hich\af1\dbch\af31505\loch\f1   DBMS_APPLY_ADM.EXECUTE_ERROR(
\par \hich\af1\dbch\af31505\loch\f1     local_transaction_id => '8.25.12865', ex\hich\af1\dbch\af31505\loch\f1 ecute_as_user      => false,  user_procedure       => NULL);
\par \hich\af1\dbch\af31505\loch\f1 END;
\par \hich\af1\dbch\af31505\loch\f1 /
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 ---Deleting Apply Error transaction
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 EXEC DBMS_APPLY_ADM.DELETE_ERROR(local_transaction_id => '8.25.12865');
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 
\par \hich\af1\dbch\af31505\loch\f1 --Delete streams errors
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 exec DBMS_APPLY_ADM.DELETE_ALL_ERRORS(apply_name=>'CDC$\hich\af1\dbch\af31505\loch\f1 A_LIMS_EPM');
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Start Apply process
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 EXEC  DBMS_APPLY_ADM.START_APPLY(apply_name => 'CDC$A_ASYNC_SET');
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Stopping an Apply Process
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 EXEC  DBMS_APPLY_ADM.STOP_APPLY(apply_name => 'CDC$A_ASYNC_SET');
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Dropping an Apply Process
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 EXEC DBMS_APPLY_ADM.DROP_APP\hich\af1\dbch\af31505\loch\f1 LY(apply_name => 'CDC$A_ASYNC_SET', drop_unused_rule_sets => true);
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5571075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Disable capture for a Change Set
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 EXEC   DBMS_CDC_PUBLISH.ALTER_CHANGE_SET(change_set_name => 'ASYNC_SET',enable_capture => 'N');
\par \hich\af1\dbch\af31505\loch\f1 exec DBMS_CDC_PUBLISH.DROP_CHANGE_SOURCE('HOTLOG_SOURCE\hich\af1\dbch\af31505\loch\f1 ');
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5571075\charrsid5571075 \hich\af1\dbch\af31505\loch\f1 --Drop Change Set
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5571075 \hich\af1\dbch\af31505\loch\f1 exec DBMS_CDC_PUBLISH.DROP_CHANGE_SET(change_set_name => 'ASYNC_SET');
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par 
\par \hich\af1\dbch\af31505\loch\f1 SELECT * FROM ALL_SOURCE_TABLES;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2368981 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2368981 \hich\af1\dbch\af31505\loch\f1 SELECT COUNT(*) FROM dba_capture_prepared_tables;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2368981 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2368981 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2368981 \hich\af1\dbch\af31505\loch\f1 
SELECT set_name, capture_name, queue_name, queue_table_name FROM cdc_change_\hich\af1\dbch\af31505\loch\f1 sets$;
\par \hich\af1\dbch\af31505\loch\f1 SELECT set_name, change_source_name, capture_enabled, stop_on_ddl, publisher FROM change_sets;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2368981 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 \hich\af1\dbch\af31505\loch\f1 SELECT UNIQUE CHANGE_SET_NAME, COLUMN_NAME, PUB_ID FROM ALL_PUBLISHED_COLUMNS
\par \hich\af1\dbch\af31505\loch\f1 SELECT set_name, change_source_name, created, ignore_ddl, begin_date, end\hich\af1\dbch\af31505\loch\f1 _date FROM DBA_change_sets;
\par \hich\af1\dbch\af31505\loch\f1 select streams_name, streams_type, table_owner, table_name, rule_type, source_database
\par \hich\af1\dbch\af31505\loch\f1     from dba_streams_table_rules@as10g.rittman where rule_owner = 'CDC_SOURCE_PUB'
\par \hich\af1\dbch\af31505\loch\f1     and table_owner = 'OEDATA'  order by table_name, rule_\hich\af1\dbch\af31505\loch\f1 type, streams_type ;
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid5057072\charrsid2444696 \hich\af1\dbch\af31505\loch\f1 #########################################################
\par \hich\af1\dbch\af31505\loch\f1 ##Issues/Errors encountered during setup
\par \hich\af1\dbch\af31505\loch\f1 #########################################################
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5057072 
\par \hich\af1\dbch\af31505\loch\f1 ERROR at line 1:
\par \hich\af1\dbch\af31505\loch\f1 ORA-29538: Java not installed
\par \hich\af1\dbch\af31505\loch\f1 ORA-06512: at "SYS.DBMS_CDC\hich\af1\dbch\af31505\loch\f1 _PUBLISH", line 611
\par \hich\af1\dbch\af31505\loch\f1 ORA-06512: at line 2
\par 
\par \hich\af1\dbch\af31505\loch\f1 select count(*) from all_objects t where t.object_type like '%JAVA%';
\par \hich\af1\dbch\af31505\loch\f1 select * from dba_registry where comp_id = 'JAVAVM';
\par 
\par \hich\af1\dbch\af31505\loch\f1 Java Reinstall: Metalink ID # 276554.1
\par 
\par \hich\af1\dbch\af31505\loch\f1 $ORACLE_HOME/javavm/install
\par 
\par \hich\af1\dbch\af31505\loch\f1 To load this package \hich\af1\dbch\af31505\loch\f1 into the database, go to the directory location and login to SQL*Plus as the "SYS" user. Then, type the following:
\par 
\par \hich\af1\dbch\af31505\loch\f1 SQL> spool initjvm.log
\par \hich\af1\dbch\af31505\loch\f1 SQL> @initjvm.sql       ---- system tablespace should be bigger than 500MB
\par 
\par \hich\af1\dbch\af31505\loch\f1 ----Reinstall CDC components
\par 
\par \hich\af1\dbch\af31505\loch\f1 ERROR at li\hich\af1\dbch\af31505\loch\f1 ne 1:
\par \hich\af1\dbch\af31505\loch\f1 ORA-29540: class oracle/CDC/PublishApi does not exist
\par \hich\af1\dbch\af31505\loch\f1 ORA-06512: at "SYS.DBMS_CDC_PUBLISH", line 611
\par \hich\af1\dbch\af31505\loch\f1 ORA-06512: at line 2
\par 
\par \hich\af1\dbch\af31505\loch\f1 Solutions
\par 
\par \hich\af1\dbch\af31505\loch\f1 1.Run the sql rmcdc.sql
\par 
\par \hich\af1\dbch\af31505\loch\f1 SQL>$ORACLE_HOMErdbms/admin/rmcdc.sql
\par 
\par \hich\af1\dbch\af31505\loch\f1 2. Run the sql initcdc.sql
\par 
\par \hich\af1\dbch\af31505\loch\f1 SQL>$ORACLE_HOME/rdbms/a\hich\af1\dbch\af31505\loch\f1 dmin/initcdc.sql
\par \hich\af1\dbch\af31505\loch\f1 #########################################################
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \cs18\b\f4\insrsid13239865 \hich\af4\dbch\af31505\loch\f4 ID 867602.1}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \cs18\b\f4\insrsid5057072 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \cs18\b\f4\insrsid10554706 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10554706 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554706\charrsid10554706 \hich\af1\dbch\af31505\loch\f1 
ALTER TABLE sapphire.s_product ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
\par \hich\af1\dbch\af31505\loch\f1 ALTER TABLE sapphire.s_sample ADD SUPPLEMENTAL LOG DATA (ALL) COLUMNS;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554706 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10708705 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36\insrsid10708705\charrsid10708705 
\hich\af0\dbch\af31505\loch\f0 Monitoring Streams Repli\hich\af0\dbch\af31505\loch\f0 cation
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708705 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708705 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 COLUMN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  LOG_GROUP_NAME HEADING }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'Log Group'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  FORMAT A20
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 COLUMN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  TABLE_NAME HEADING }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'Table'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  FORMAT A15
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 COLUMN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 ALWAYS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  HEADING }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'Conditional or|Unconditional'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  FORMAT A14
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 COLUMN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  LOG_GROUP_TYPE HEADING }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'Type of Log Group'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  FORMAT A20
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 SELECT}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2     LOG_GROUP_NA\hich\af2\dbch\af31505\loch\f2 ME, 
\par \hich\af2\dbch\af31505\loch\f2     TABLE_NAME, 
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 DECODE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 
\hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 ALWAYS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 ,
\par \hich\af2\dbch\af31505\loch\f2              }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'ALWAYS'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 
\hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'Unconditional'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 ,
\par \hich\af2\dbch\af31505\loch\f2              }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'CONDITIONAL'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 
\hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 'Conditional'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 
\hich\af2\dbch\af31505\loch\f2 ) }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 ALWAYS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 ,
\par \hich\af2\dbch\af31505\loch\f2     LOG_GROUP_TYPE
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708705 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf10\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2 FROM}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf9\highlight8\insrsid10708705 \hich\af2\dbch\af31505\loch\f2  DBA_LOG_GROUPS;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf9\insrsid10708705 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708705 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708705\charrsid10708705 \hich\af1\dbch\af31505\loch\f1 
http://download.oracle.com/docs/cd/B19306_01/server.102/b14228/mon_r\hich\af1\dbch\af31505\loch\f1 ep.htm#STREP130}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708705 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13584714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bae00000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006f007200610063006c0065002e0063006f006d002f0064006f00630073002f00630064002f00420031003900330030003600
5f00300031002f007300650072007600650072002e003100300032002f006200310034003200320038002f006d006f006e005f007200650070002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000090000005300540052004500500031003300300000000034}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\f1\fs20\ul\cf17\insrsid10708705\charrsid13321748 \hich\af1\dbch\af31505\loch\f1 http://download.oracle.com/docs/cd/B19306_01/server.102/b14228/mon_rep.htm#STREP130}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10708705 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9989848 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9989848 \hich\af31506\dbch\af31505\loch\f31506 Displaying Supplemental Logging Enabled by PREPARE_TABLE_INSTANTIATION

\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708705 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9989848 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9989848 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9989848\charrsid9989848 
\par \hich\af2\dbch\af31505\loch\f2 SELECT TABLE_NAME,
\par \hich\af2\dbch\af31505\loch\f2        SUPPLEMENTAL_LOG_DATA_PK log_pk, 
\par \hich\af2\dbch\af31505\loch\f2        SUPPLEMENTA\hich\af2\dbch\af31505\loch\f2 L_LOG_DATA_FK log_fk,
\par \hich\af2\dbch\af31505\loch\f2        SUPPLEMENTAL_LOG_DATA_UI log_ui,
\par \hich\af2\dbch\af31505\loch\f2        SUPPLEMENTAL_LOG_DATA_ALL log_all
\par \hich\af2\dbch\af31505\loch\f2   FROM DBA_CAPTURE_PREPARED_TABLES
\par \hich\af2\dbch\af31505\loch\f2   WHERE TABLE_OWNER = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9989848 \loch\af2\dbch\af31505\hich\f2 \lquote \loch\f2 SAPPHIRE\hich\f2 \rquote }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9989848\charrsid9989848 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10708705 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9989848 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000907a
c2945c3dcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}